# torosamy-login-backend

./: README.md  pom.xml
main-service/: pom.xml
main-service/src/main/java/net/torosamy/main/: MainApplication.java
main-service/src/main/java/net/torosamy/main/constant/: MessageConstant.java  SecurityConstant.java
main-service/src/main/java/net/torosamy/main/controller/: CaptchaController.java  UserController.java
main-service/src/main/java/net/torosamy/main/domain/dto/: UserDTO.java
main-service/src/main/java/net/torosamy/main/domain/po/: User.java
main-service/src/main/java/net/torosamy/main/domain/vo/: Result.java  UserVO.java
main-service/src/main/java/net/torosamy/main/exception/: BaseException.java  CodeNotEqualsException.java  EmailSendFailedException.java  PasswordErrorException.java  TokenNotFoundException.java  UserNotFoundException.java
main-service/src/main/java/net/torosamy/main/handler/: GlobalExceptionHandler.java
main-service/src/main/java/net/torosamy/main/interceptor/: WebTokenCheckInterceptor.java
main-service/src/main/java/net/torosamy/main/mapper/: UserMapper.java
main-service/src/main/java/net/torosamy/main/service/: EmailService.java  IUserService.java  WebRedisService.java
main-service/src/main/java/net/torosamy/main/service/impl/: EmailServiceImpl.java  UserServiceImpl.java  WebRedisServiceImpl.java
main-service/src/main/java/net/torosamy/main/utils/: WebSecurityUtil.java
main-service/src/main/resources/: application-dev.yml  application.yml
main-service/src/main/resources/templates/: email-template.html
